# Popcorn-Time.io

./: settings.gradle
installer/: build.gradle  proguard-rules.pro
installer/src/androidTest/java/pct/droid/installer/: ApplicationTest.java
installer/src/main/: AndroidManifest.xml
installer/src/main/java/pct/droid/installer/: DownloadActivity.java  IntroActivity.java
installer/src/main/java/pct/droid/installer/slides/: FirstSlide.java  SecondSlide.java  ThirdSlide.java
installer/src/main/java/pct/droid/installer/utils/: Progress.java  UpdaterData.java
installer/src/main/res/layout/: activity_download.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3.xml
installer/src/main/res/values/: strings.xml
mobile/src/main/java/pct/droid/fragments/: MediaContainerFragment.java
