<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00bcd4">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:text="@string/title_choose_version" />

    <RadioGroup
        android:id="@+id/group_version_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:checkedButton="@+id/version_handset"
        android:divider="?android:attr/dividerHorizontal"
        android:dividerPadding="20dp"
        android:showDividers="middle"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/version_handset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="@string/radio_phone_tablet" />

        <RadioButton
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_android_tv"
            android:textColor="#FFFFFF" />

    </RadioGroup>

</RelativeLayout>